const CONFIG = {
    titleWeb: "Đặng Thị Thùy Trang đâyy =))",
    introTitle: 'Nguyễn Tiến Dũng',
    introDesc: `Trái đất vốn lạ thường.
    Mà sao anh cứ đi nhầm đường.
    Lạc vào tim em lẻ loi.
    Đằng sau chữ yêu đây là thương.`,
    btnIntro: 'Bấm vào đây đi :>',
    title: 'Đặng Thị Thùy Trang có lời muốn gửi đến Nguyễn Tiến Dũng',
    desc: 'Mở lòng với tớ đi',
    btnYes: 'Đồng ý ạ :>',
    btnNo: 'Không nha :3',
    question: 'Cảm ơn cậu vì đã đến <3 Yêu nhiềuuuuu',
    btnReply: 'Gửi tình yêu đến ĐTTT <3',
    reply: 'Không sao =)) ĐTTT chưa từ bỏ dễ thế đâu',
    mess: 'Hôm nay kết thúc Trái tim tình nguyện 2021 rồi, chúng mình cũng cùng nhau kết thúc chuỗi ngày độc thân ở đây nha. Làm người yêu tớ nhé?',
    messDesc: '',
    btnAccept: 'Nhắn tin lại cho ĐTTT đi :3',
    messLink: 'Rep mình đi :>' //link mess của các bạn. VD: https://m.me/nam.nodemy
}
